navikt/deployment-cli/action/action.yml
name: 'NAIS Deploy'
description: 'Action for deploying to a NAIS-cluster'
author: '@pig_deployment'
inputs:
  cluster:
    description: 'Cluster to deploy to'
    required: true
  team:
    description: 'Which team this deploy is for'
    required: true
  repository:
    description: 'Respository to create deployment in, defaults to workflow repository'
  resources:
    description: 'Path to Kubernetes resources to apply, comma seperated list'
  rawresources:
    description: 'Path to Kubernetes resources to apply, which do not require templating, comma seperated list'
  ref:
    description: 'The commit-reference in deployment, defaults to short commit SHA'
    default: 'GITHUB_SHA'
  image:
    description: 'Complete name of Docker image, defaults to file .docker_image'
    default: 'FROM_FILE'
  tag:
    description: 'Docker image tag for the new release, defaults to file .docker_tag'
    default: 'FROM_FILE'
runs:
  using: 'docker'
  image: 'Dockerfile'

navikt/k9-punsj-frontend/.github/workflows/build-and-deploy-k9-punsj-frontend.yml
- name: Deploye til dev
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cluster: dev-fss
    team: k9saksbehandling
    rawresources: nais/dev/k9-punsj-frontend.yml

navikt/k9-punsj-frontend/.github/workflows/deploy-oidc-auth-proxy.yml
- name: Deploye til dev
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cluster: dev-fss
    team: k9saksbehandling
    rawresources: nais/dev/k9-punsj-oidc-auth-proxy.yml

navikt/helse-sjekk/.github/workflows/master.yml
- name: deploy to prod
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWAIT_SECONDS: 0
  with:
    cluster: prod-fss
    team: tbd
    resources: nais.yaml

navikt/fpfordel/.github/workflows/build.yml
- name: Deploye til dev
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cluster: dev-fss
    team: teamforeldrepenger
    resources: .deploy/t4.yaml