navikt/deployment-cli/action/action.yml
name: 'NAIS Deploy'
description: 'Action for deploying to a NAIS-cluster'
author: '@pig_deployment'
inputs:
  cluster:
    description: 'Cluster to deploy to'
    required: true
  team:
    description: 'Which team this deploy is for'
    required: true
  repository:
    description: 'Respository to create deployment in, defaults to workflow repository'
  resources:
    description: 'Path to Kubernetes resources to apply, comma seperated list, defaults to nais.yaml'
  rawresources:
    description: 'Path to Kubernetes resources to apply, which do not require templating'
  ref:
    description: 'The commit-reference in deployment, defaults to short commit SHA'
    default: 'GITHUB_SHA'
  image:
    description: 'Complete name of Docker image, defaults to file .docker_image'
    default: 'FROM_FILE'
  tag:
    description: 'Docker image tag for the new release, defaults to file .docker_tag'
    default: 'FROM_FILE'
runs:
  using: 'docker'
  image: 'Dockerfile'

navikt/teamsykmelding-alerts/.github/workflows/deploy.yml
- name: Call deployment-cli/action and apply yaml file to prod-fss
  uses: navikt/deployment-cli/action@0.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cluster: prod-fss
    team: teamsykefravr
    rawresources: sykmeldingalerts-prod.yaml

navikt/teamsykmelding-alerts/.github/workflows/deploy.yml
- name: Call deployment-cli/action and apply yaml file to dev-fss
  uses: navikt/deployment-cli/action@0.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cluster: dev-fss
    team: teamsykefravr
    rawresources: sykmeldingalerts-dev.yaml