navikt/deployment-cli/action/action.yml
name: 'NAIS Deploy'
description: 'Action for deploying to a NAIS-cluster'
author: '@pig_deployment'
inputs: 
  cluster:
    description: 'Cluster to deploy to'
    required: true
  team:
    description: 'Which team this deploy is for'
    required: true
  repository:
    description: 'Respository to create deployment in, defaults to workflow repository'
  resources:
    description: 'Path to Kubernetes resources to apply, comma seperated list, defaults to nais.yaml'
    default: 'nais.yaml'
  vars:
    description: 'Path to JSON file containing variables used when executing template'
  ref:
    description: 'The commit-reference in deployment, defaults to short commit SHA'
    default: 'GITHUB_SHA'
  image:
    description: 'Complete name of Docker image, defaults to file .docker_image'
    default: 'FROM_FILE'
  tag:
    description: 'Docker image tag for the new release, defaults to file .docker_tag'
    default: 'FROM_FILE'
runs:
  using: 'docker'
  image: 'Dockerfile'

navikt/helse-spenn/.github/workflows/prod.yaml
- name: deploy to dev
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_REPO_TOKEN }}
    AWAIT_SECONDS: 0
  with:
    cluster: dev-fss
    team: tbd
    resources: naiserator.yml
    vars: naiserator-vars-dev.json

navikt/helse-spenn/.github/workflows/prod.yaml
- name: deploy to prod
  uses: navikt/deployment-cli/action@0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_REPO_TOKEN }}
    AWAIT_SECONDS: 0
  with:
    cluster: prod-fss
    team: tbd
    resources: naiserator.yml
    vars: naiserator-vars-prod.json